{"name":"darkblue","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images/theme_frame.png","theme_frame_inactive":"images/theme_frame_inactive.png","theme_frame_incognito":"images/theme_frame_inactive.png","theme_frame_incognito_inactive":"images/theme_frame_inactive.png","theme_toolbar":"images/theme_toolbar.png","theme_tab_background":"images/theme_tab_background.png","theme_ntp_background":"images/theme_ntp_background.png","theme_tab_background_v":"images/theme_tab_background_v.png","theme_button_background":"images/theme_button_background.png"},"colors":{"frame":[23,33,43],"toolbar":[23,33,43],"tab_text":[94,181,247],"tab_background_text":[118,140,158],"bookmark_text":[118,140,158],"ntp_background":[14,22,33],"ntp_text":[94,181,247],"ntp_link":[6,55,116],"button_background":[36,47,61,1]},"tints":{"buttons":[0.4627450980392157,0.5490196078431373,0.6196078431372549]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}